# journey_planner

./: Readme.md  docker-compose.yml
backend/: Dockerfile  (+2 more)
backend/app/: build.gradle
backend/app/src/jmh/groovy/io/jp/core/: DataGenerator.groovy  GeometricMedianBenchmark.groovy  NearestPlaceResolverBenchmark.groovy
backend/app/src/main/java/io/jp/: Main.java
backend/app/src/main/java/io/jp/aggregators/: MainAggregator.java
backend/app/src/main/java/io/jp/api/: AuthController.java  BoxedRoutesAPI.java  RestAPI.java  RoutesAPI.java  UserController.java  WebConstants.java
backend/app/src/main/java/io/jp/api/dto/: ChangeUserDataDto.java  ChangeUserDataInfoType.java  ChangeUserDataRequest.java  ChangeUserDataRequestInfoType.java  OptimizedRoutePersistenceRequest.java  RouteGenerationMetadata.java  RouteGenerationRequest.java  RouteOptimizationRequest.java  UserRouteAssociationRequest.java
backend/app/src/main/java/io/jp/cache/: CachedMunicipalitiesProvider.java  CachedOptimizedRouteProvider.java  CachedRouteProvider.java
backend/app/src/main/java/io/jp/core/: Core.java  GeometricMedian.java  RouteOptimizer.java
backend/app/src/main/java/io/jp/core/domain/: OptimizedRoute.java  Path.java  Place.java  Point.java  Route.java  RouteLongevity.java
backend/app/src/main/java/io/jp/core/geometricmedian/: GeometricMedian.java  GeometricMedianArray.java  GeometricMedianBase.java  GeometricMedianBoxed.java  GeometricMedianVector.java  Point.java  PointBoxed.java
backend/app/src/main/java/io/jp/core/organizer/: PlaceOrganizer.java  PlaceOrganizerBoxed.java
backend/app/src/main/java/io/jp/core/placeresolver/: NearestPlaceResolverPointBase.java  NearestPlaceResolverPointBoxed.java  NearestPlaceResolverPointPrimitive.java  NearestPlaceResolverPrimitiveArrays.java  NearestPlaceResolverPrimitiveArraysSplit.java  NearestPlaceResolverPrimitives.java
backend/app/src/main/java/io/jp/database/entities/: Place.java  PlaceType.java  Route.java  User.java  UserType.java
backend/app/src/main/java/io/jp/database/init/: RouteDataInit.java  UserDataInit.java
backend/app/src/main/java/io/jp/database/repositories/: MunicipalityRepository.java  PlaceRepository.java  RouteRepository.java  UserRepository.java  UserRouteRepository.java
backend/app/src/main/java/io/jp/integration/common/: RestClientProvider.java
backend/app/src/main/java/io/jp/integration/configuration/: IntegrationProperties.java  PlacesApiConfiguration.java  RoutingApiConfiguration.java  WeatherApiConfiguration.java
backend/app/src/main/java/io/jp/integration/provider/: DataProvider.java  MockedPlacesDataProvider.java
backend/app/src/main/java/io/jp/integration/response/: PlacesResponse.java  PlacesResponseBoxed.java
backend/app/src/main/java/io/jp/mapper/: OptimizedRouteMapper.java  PathMapper.java  PlaceJpaMapper.java  PlacesResponseMapper.java  RouteJpaMapper.java  RoutePlaceMapper.java  UserRouteMapper.java  WeatherForecastMapper.java
backend/app/src/main/java/io/jp/mapper/forecast/: WeatherForecastMapperNoOpt.java  WeatherForecastMapperOpt.java
backend/app/src/main/java/io/jp/mapper/other/: PathMapper.java  WeatherForecastMapper.java
backend/app/src/main/java/io/jp/mapper/path/: PathBoxedMapper.java  PathMapper.java
backend/app/src/main/java/io/jp/mapper/place/: BoxedPlaceJpaMapper.java  PlaceJpaMapper.java  PlacesResponseMapper.java  PlacesResponseMapperBoxed.java
backend/app/src/main/java/io/jp/mapper/point/: PointMapper.java
backend/app/src/main/java/io/jp/mapper/route/: BoxedRouteJpaMapper.java  OptimizedRouteMapper.java  RouteJpaMapper.java  RoutePlaceMapper.java  UserRouteMapper.java
backend/app/src/main/java/io/jp/rest/common/: RestClient.java  RestClientProvider.java
backend/app/src/main/java/io/jp/rest/provider/: DataProvider.java  MockedPlacesDataProvider.java  MockedWeatherForecastProvider.java  PlacesDataProvider.java  WeatherForecastProvider.java
backend/app/src/main/java/io/jp/rest/response/: PlacesResponse.java
backend/app/src/main/java/io/jp/security/: AuthenticationHandler.java  CustomUserDetailsService.java  GlobalExceptionsHandler.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
backend/app/src/main/java/io/jp/security/jwt/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java
backend/app/src/main/java/io/jp/services/: CachedRouteProvider.java  RouteGenerationService.java  RouteOptimizationService.java  RouteService.java  UserRouteAssociationService.java  UserService.java
backend/app/src/main/java/io/jp/services/configuration/: RouteGenerationConfiguration.java  RouteOptimizationConfiguration.java  ServicesProperties.java
backend/app/src/main/java/io/jp/utils/: DateTimeUtils.java  FileUtils.java  MappingUtils.java  PropertiesProvider.java
backend/app/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  properties.json
backend/app/src/main/resources/data/initial-data/: municipalities.json
backend/app/src/main/resources/data/mocked/: OpenMeteoAPI_response.json  PlacesAPI_response.json  extended_ui_response.json  initial_routes.json  routing_api_response.json
backend/app/src/main/resources/db/: preliquibase.sql
backend/app/src/main/resources/db/changelog/: db.changelog-master.yml
backend/app/src/main/resources/db/changelog/changeset/jp/: 001_create_municipality.yml  002_create_place.yml  003_create_route.yml  004_create_user.yml  005_create_optimized_route.yml  006_create_route_place.yml  007_create_user_route.yml
backend/app/src/test/groovy/io/jp/: MainTest.groovy
backend/app/src/test/groovy/io/jp/core/: GeometricMedianTest.groovy
backend/app/src/test/groovy/io/jp/core/geometricmedian/: GeometricMedianTest.groovy  GeometricMedianVectorTest.groovy
backend/app/src/test/java/io/jp/: DatabaseTestContainer.java  IntegrationTest.java  MainTest.java
backend/app/src/test/java/io/jp/app/: ConcurrentRunnerUtil.java  OptRouteOptimizationBenchmark.java  WebTestBase.java
(+240 files in other folders)
