integrations.api.routing.enabled=true
integrations.api.places.enabled=true
integrations.api.weather.enabled=true
service.implementation.route.generation=no-opt
service.implementation.route.optimization=no-opt
