plugins {
    id 'java'
    id 'war'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version "3.4.3"
    id("me.champeau.jmh") version "0.7.2"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-orgjson:${jjwtVersion}")
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    jmh 'org.openjdk.jmh:jmh-core'
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"

    testImplementation libs.groovy
    testImplementation libs.spock.core
    testImplementation libs.junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.jp.Main'
}
